{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "forgeGradle_build",
			"type": "shell",
			"command": "gradlew.bat build",
			"group": "build"
		},{
			"label": "forgeGradle_build_debug",
			"type": "shell",
			"command": "gradlew.bat build --warning-mode all",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}